<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <!--nav bar--->
<nav>
    <div id="logo"></div>
    <div>
      <a href="">Home</a>
      <a href="">About Me</a>
      <a href="">My Stories</a>
    </div>
  </nav>
  
  <!--header or home section--->
  <header>
    <h1>Experiment. Learn. Repeat</h1>
  </header>
  
  <!--about me--->
  <div>
    <div class="section">
      <h2>About Me</h2>
      <p id="about-me">Hi There! I'm Oliver. Born and brought up in San Francisco, California, I am an aquarian who just turned 13 years old. Just so you know, I am the crazy acquarian everyone warned you about. On one side, I love exploring different things. On the other side, I do have a serious goal of becoming an entreprenuer. I love coding, solving puzzles, playing football and video games.
  
        I believe writing is a powerful medium which can inspire people to the greatest extent. I started Knowledge Lab to my experiements and experiences. Stay tuned to Knowledge Lab to know me!
      </p>
    </div>
    <div class="button">
      <button>
        <p> Connect With Me </p>
      </button>
    </div>
  </div>
  
  <!--stories--->
  <div class="section">
    <h2>My Stories</h2>
    <div class="container" id="box">
      <div>
        <img class="image-container" src="https://images.unsplash.com/photo-1576948794092-074fed67dea4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <h3>This is the title of my very first article this year</h3>
        <p>Date of publishing</p>
      </div>
  
      <div>
        <img class="image-container" src="https://images.unsplash.com/photo-1576948794092-074fed67dea4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <h3>This is the title of my very first article this year</h3>
        <p>Date of publishing</p>
      </div>
  
      <div>
        <img class="image-container" src="https://images.unsplash.com/photo-1576948794092-074fed67dea4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <h3>This is the title of my very first article this year</h3>
        <p>Date of publishing</p>
      </div>
    </div>
  
    <!--footer--->
    <footer>
      <h3>Built by ProGrad Junior</h3>
    </footer>
</body>

</html>